{
  "name": "v29m01/codexmind",
  "description": "CodexMind PHP Project hosted on Render",
  "require": {
    "phpmailer/phpmailer": "^6.5"
  }
}
{
  "require": {
    "phpmailer/phpmailer": "^6.5"
  }
}

